SUDREG_CLIENT_ID=7xi8Ik1AbmCPO70JIYQ56w..
SUDREG_CLIENT_SECRET=Zp_6ib0U-cV4GNX4gEZViw..
FERNET_KEY=sllg4WQwwDIxyhXbAUB1a4-3qmCXeGBbQjgOWKYAoz0=
VITE_API_BASE_URL=http://10.0.1.252:8000

MICROSOFT_CLIENT_ID=ddcad462-8c76-4d26-b45a-84232f9299aa
MICROSOFT_CLIENT_SECRET=-ST8Q~YiROij1ce1VDeu3JmDiN6wR79c1WdHccNU
MICROSOFT_REDIRECT_URI=http://localhost:5173/oauth/callback
MICROSOFT_TENANT_ID=64136994-720d-4495-9e96-28a2655c223f

OCR_ENGINE=default
